app/templates/catalog.pug
//- title: Index Page
extends layouts/_layout
block head
  - var title = 'Catalog'
block content
  // start catalog
  .catalog
    .container
      h1.page-heading Каталог
      form.catalog-search
        input.input.search-input(type="text" placeholder="Поиск по названию")
        button.button-search
          include data/magnifier.svg
      .catalog-group
        .row
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img1.jpg")
              a.catalog-item-cat-link АТС
              ul.list-reset.catalog-item-list
                li: a(href="#") IP-УАТС 
                li: a(href="#") OpenScape Voice 
                li: a(href="#") OpenScape Business S 
                li: a(href="#") OpenScape Office 
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img2.jpg")
              a.catalog-item-cat-link Цифровые АТС
              ul.list-reset.catalog-item-list
                li: a(href="#") OpenScape 4000 
                li: a(href="#") OpenScape Business X3
                li: a(href="#") OpenScape Business X5   /   OpenScape Business X8 
                li: a(href="#") HiPath 3000   /   HiPath 4000
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img3.jpg")
              a.catalog-item-cat-link Унифицированные коммуникации
              ul.list-reset.catalog-item-list
                li: a(href="#") OpenScape Audio Conferencing
                li: a(href="#") OpenScape Web Collaboration
                li: a(href="#") OpenScape Desktop Videoconferencing
                li: a(href="#") Circuit
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img1.jpg")
              a.catalog-item-cat-link Телефонные аппараты
              ul.list-reset.catalog-item-list
                li: a(href="#") Телефонные аппараты
                li: a(href="#") Цифровые телефоны
                li: a(href="#") IP – телефоны
                li: a(href="#") DECT
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img2.jpg")
              a.catalog-item-cat-link Контакт-центры
              ul.list-reset.catalog-item-list
                li: a(href="#") Системная Лицензия Call Director OSCC Agile V8
                li: a(href="#") Лицензия рабочего места Сотрудника OSCC ...
                li: a(href="#") Лицензия рабочего места Сотрудника OSCC Agile V8 ...
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img3.jpg")
              a.catalog-item-cat-link Система регистрации переговоров
              ul.list-reset.catalog-item-list
                li: a(href="#") Проф. системы аудиорегистрации «VOCORD Phobos»
                li: a(href="#") Система записи разговоров «Phantom-Active Dispatcher»
                li: a(href="#") Система записи разговоров АТС OpenScape Voice
                li: a(href="#") «Phantom-Active OSV»
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img1.jpg")
              a.catalog-item-cat-link АТС
              ul.list-reset.catalog-item-list
                li: a(href="#") 
                li: a(href="#") 
                li: a(href="#") 
                li: a(href="#") 
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img2.jpg")
              a.catalog-item-cat-link АТС
              ul.list-reset.catalog-item-list
                li: a(href="#") 
                li: a(href="#") 
                li: a(href="#") 
                li: a(href="#") 
            // end catalog-item
          .col-xs-12.col-sm-4.col-md-4.col-lg-4
            // start catalog-item
            .catalog-item 
              .catalog-image
                img(src="images/cat-img3.jpg")
              a.catalog-item-cat-link АТС
              ul.list-reset.catalog-item-list
                li: a(href="#") 
                li: a(href="#") 
                li: a(href="#") 
                li: a(href="#") 
            // end catalog-item
    // start catalog-bottom
    .catalog-bottom
      a.btn.btn-mini.popup-link(href="popup-contact")
        include data/envelope.svg
    // end catalog-bottom
  // end catalog
  // start projects-history
  section.projects-history
    h3 История успеха
    ul.projects-slider.list-reset
      li.slide
        a.projects-history-slider(href="#")
        .logo
          img(src="images/project-logo1.jpg" alt="Смартс")
        h4 Cтроительство Зонового узла
        p Строительство Сети Metro Ethernet
        .circle
          include data/arr-right.svg
      li.slide
        a.projects-history-slider(href="#")
        .logo
          img(src="images/project-logo2.jpg" alt="Газпром")
        h4 организация узла связи
        p г. Москва, Варшавское ш., д.118, БЦ « Варшавка Скай»
        .circle
          include data/arr-right.svg
      li.slide
        a.projects-history-slider(href="#")
        .logo
          img(src="images/project-logo3.jpg" alt="Ростелеком")
        h4 телефонизация новостроек
        p Строительство сети FTTB light по адресу МО
        .circle
          include data/arr-right.svg
      li.slide
        a.projects-history-slider(href="#")
        .logo
          img(src="images/project-logo1.jpg" alt="Смартс")
        h4 Cтроительство Зонового узла
        p Строительство Сети Metro Ethernet
        .circle
          include data/arr-right.svg
      li.slide
        a.projects-history-slider(href="#")
        .logo
          img(src="images/project-logo2.jpg" alt="Газпром")
        h4 организация узла связи
        p г. Москва, Варшавское ш., д.118, БЦ « Варшавка Скай»
        .circle
          include data/arr-right.svg
      li.slide
        a.projects-history-slider(href="#")
        .logo
          img(src="images/project-logo3.jpg" alt="Ростелеком")
        h4 телефонизация новостроек
        p Строительство сети FTTB light по адресу МО
        .circle
          include data/arr-right.svg
  // end projects-history
  .breadcrumbs-bottom
    ul.list-reset.breadcrumbs-list
      li: a(href="#") Главная
      li: a.current(href="#") Каталог

app/catalog.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Catalog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" media="all" href="styles/main.css">
    <!-- endbuild-->
</head>

<body>
    <!--BEGIN out-->
    <div class="mobile-menu">
        <nav class="mobile-nav"><a href="#">о компании </a><a href="#">решения и услуги  </a><a href="#">продукты </a><a href="#">отрасли </a><a href="#">история </a><a href="#">успеха  </a><a href="#">пресс-центр  </a><a href="#">карьера </a><a href="#">контакты</a>
        </nav>
    </div>
    <div class="out">
        <!--BEGIN header-->
        <header class="header">
            <!-- start header-middle-->
            <div class="header-middle">
                <div class="container"><a class="nav-trigger" href="#" role="button"><span class="hamb"></span></a>
                    <a class="logo" href="#" title="ССТ">
                        <img src="images/logo.png" alt="ССТ">
                    </a>
                    <aside class="header-aside">
                        <a class="popup-link header-icon-link" href="popup-contact">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                <path fill="#434343" d="M19.44 1.28c.34 0 .56-.63.56-.28v.13a.63.63 0 0 0-.03.02L11 8 2.35 1.4c.2-.22.47-.4.65-.4h16zM20 12c0 .35-.66 1-1 1H3c-.34 0-1-.65-1-1V2.58l8.59 6.27c.12.1.26.14.41.14.15 0 .29-.05.41-.14L20 2.58zM3.19 0C2.17 0 1.04.54 1 1.56v10.23c0 1.06 1.15 2.23 2.19 2.23h16.25c1.03 0 1.56-1.17 1.56-2.23V1.6v-.04C20.99.53 20.46.01 19.44.01z"
                                />
                            </svg>
                        </a>
                        <a class="popup-link header-icon-link" href="popup-call">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                                <path fill="#434343" d="M4.32 2.05h.05l2.19 3.32c0 .05-.02.17-.11.34L5.62 7.2l-.33.58.39.55c.28.41.97 1.3 2.33 2.66a21.1 21.1 0 0 0 2.65 2.34l.55.38.59-.33 1.47-.83a.75.75 0 0 1 .35-.1c.41.25 2.88 1.9 3.32 2.2.01.04 0 .14-.08.25-.67.93-1.63 1.9-2 2.05-1.99-.1-4.78-1.85-7.87-4.94C3.9 8.9 2.15 6.12 2.06 4.13c.14-.37 1.11-1.33 2.03-2a.42.42 0 0 1 .23-.08c.08 0 0 0 0 0zm-.83-.8C3.46 1.29.97 3.1 1 4.13 1.09 7 3.9 10.4 6.24 12.75c2.34 2.34 5.74 5.16 8.64 5.25h.02c1.02 0 2.8-2.47 2.82-2.49.47-.67.3-1.4-.13-1.7-.26-.19-3.1-2.08-3.45-2.3a1 1 0 0 0-.53-.13c-.26 0-.55.07-.83.22l-1.51.85c-.35-.25-1.19-.9-2.51-2.22a20.58 20.58 0 0 1-2.22-2.52c.23-.4.71-1.23.85-1.5.27-.52.3-1.03.08-1.38L5.19 1.38C5.01 1.13 4.68 1 4.32 1c-.28 0-.58.09-.83.27z"
                                />
                            </svg>
                        </a>
                        <form class="search-form">
                            <input class="input search-input" type="text" placeholder="Что будем искать?">
                            <button class="button-search js-form-trigger">
                                <svg x="0px" y="0px" width="17" height="18" viewBox="-297 388 17 18">
                                    <path stroke="#434343" fill="transparent" d="M-280.748,405.114c-0.24,0.253-0.628,0.253-0.868,0l-3.315-3.51
	c-2.964,2.631-7.382,2.219-9.866-0.92c-2.485-3.139-2.096-7.816,0.868-10.447c2.964-2.631,7.382-2.219,9.866,0.919
	c2.182,2.756,2.182,6.771,0,9.527l3.315,3.51C-280.505,404.451-280.505,404.857-280.748,405.114z M-295.474,395.929
	L-295.474,395.929z" />
                                </svg>
                            </button>
                        </form>
                    </aside>
                </div>
            </div>
            <!-- end header-middle-->
            <!-- start header-bottom-->
            <div class="header-bottom"><a class="main-nav-trigger hidden-sm hidden-md hidden-lg" href="#" role="button"><span>Открыть меню</span></a>
                <!-- start main-nav-->
                <div class="main-nav">
                    <ul class="list-reset">
                        <li><a href="#"><span>Главная</span></a>
                        </li>
                        <li><a href="#"><span>О компании</span></a>
                        </li>
                        <li><a href="#"><span>Решения и услуги</span></a>
                        </li>
                        <li><a href="#"><span>Отрасли</span></a>
                        </li>
                        <li><a href="#"><span>Проекты</span></a>
                        </li>
                        <li><a class="active" href="#"><span>Каталог</span></a>
                        </li>
                        <li><a href="#"><span>Партнеры</span></a>
                        </li>
                        <li><a href="#"><span>Пресс-центр</span></a>
                        </li>
                        <li><a href="#"><span>Контакт</span></a>
                        </li>
                    </ul>
                </div>
                <!-- end main-nav-->
            </div>
            <!-- end header-bottom-->
        </header>
        <!--END header-->
        <!-- start catalog-->
        <div class="catalog">
            <div class="container">
                <h1 class="page-heading">Каталог</h1>
                <form class="catalog-search">
                    <input class="input search-input" type="text" placeholder="Поиск по названию">
                    <button class="form-button">
                        <svg x="0px" y="0px" width="17" height="18" viewBox="-297 388 17 18">
                            <path stroke="#434343" fill="transparent" d="M-280.748,405.114c-0.24,0.253-0.628,0.253-0.868,0l-3.315-3.51
	c-2.964,2.631-7.382,2.219-9.866-0.92c-2.485-3.139-2.096-7.816,0.868-10.447c2.964-2.631,7.382-2.219,9.866,0.919
	c2.182,2.756,2.182,6.771,0,9.527l3.315,3.51C-280.505,404.451-280.505,404.857-280.748,405.114z M-295.474,395.929
	L-295.474,395.929z" />
                        </svg>
                    </button>
                </form>
                <div class="catalog-group">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- start catalog-item-->
                            <div class="catalog-item">
                                <div class="catalog-image">
                                    <img src="images/cat-img1.jpg">
                                </div>
                                <div class="inner">
                                    <div class="catalog-item-title">АТС</div>
                                    <ul class="list-reset catalog-item-list">
                                        <li><a href="#">IP-УАТС </a>
                                        </li>
                                        <li><a href="#">OpenScape Voice </a>
                                        </li>
                                        <li><a href="#">OpenScape Business S </a>
                                        </li>
                                        <li><a href="#">OpenScape Office </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end catalog-item-->
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- start catalog-item-->
                            <div class="catalog-item">
                                <div class="catalog-image">
                                    <img src="images/cat-img2.jpg">
                                </div>
                                <div class="inner">
                                    <div class="catalog-item-title">Цифровые АТС</div>
                                    <ul class="list-reset catalog-item-list">
                                        <li><a href="#">OpenScape 4000 </a>
                                        </li>
                                        <li><a href="#">OpenScape Business X3</a>
                                        </li>
                                        <li><a href="#">OpenScape Business X5   /   OpenScape Business X8 </a>
                                        </li>
                                        <li><a href="#">HiPath 3000   /   HiPath 4000</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end catalog-item-->
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- start catalog-item-->
                            <div class="catalog-item">
                                <div class="catalog-image">
                                    <img src="images/cat-img3.jpg">
                                </div>
                                <div class="inner">
                                    <div class="catalog-item-title">Унифицированные коммуникации</div>
                                    <ul class="list-reset catalog-item-list">
                                        <li><a href="#">OpenScape Audio Conferencing</a>
                                        </li>
                                        <li><a href="#">OpenScape Web Collaboration</a>
                                        </li>
                                        <li><a href="#">OpenScape Desktop Videoconferencing</a>
                                        </li>
                                        <li><a href="#">Circuit</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end catalog-item-->
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- start catalog-item-->
                            <div class="catalog-item">
                                <div class="catalog-image">
                                    <img src="images/cat-img1.jpg">
                                </div>
                                <div class="inner">
                                    <div class="catalog-item-title">Телефонные аппараты</div>
                                    <ul class="list-reset catalog-item-list">
                                        <li><a href="#">Цифровые телефоны</a>
                                        </li>
                                        <li><a href="#">IP – телефоны</a>
                                        </li>
                                        <li><a href="#">DECT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end catalog-item-->
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- start catalog-item-->
                            <div class="catalog-item">
                                <div class="catalog-image">
                                    <img src="images/cat-img2.jpg">
                                </div>
                                <div class="inner">
                                    <div class="catalog-item-title">Контакт-центры</div>
                                    <ul class="list-reset catalog-item-list">
                                        <li><a href="#">Системная Лицензия Call Director OSCC Agile V8</a>
                                        </li>
                                        <li><a href="#">Лицензия рабочего места Сотрудника OSCC ...</a>
                                        </li>
                                        <li><a href="#">Лицензия рабочего места Сотрудника OSCC Agile V8 ...</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end catalog-item-->
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- start catalog-item-->
                            <div class="catalog-item">
                                <div class="catalog-image">
                                    <img src="images/cat-img3.jpg">
                                </div>
                                <div class="inner">
                                    <div class="catalog-item-title">Система регистрации переговоров</div>
                                    <ul class="list-reset catalog-item-list">
                                        <li><a href="#">Проф. системы аудиорегистрации «VOCORD Phobos»</a>
                                        </li>
                                        <li><a href="#">Система записи разговоров «Phantom-Active Dispatcher»</a>
                                        </li>
                                        <li><a href="#">Система записи разговоров АТС OpenScape Voice «Phantom-Active OSV»</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end catalog-item-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- start catalog-bottom-->
            <div class="catalog-bottom"><a class="btn btn-mini popup-link" href="popup-contact"><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15"><path fill="#434343" d="M19.44 1.28c.34 0 .56-.63.56-.28v.13a.63.63 0 0 0-.03.02L11 8 2.35 1.4c.2-.22.47-.4.65-.4h16zM20 12c0 .35-.66 1-1 1H3c-.34 0-1-.65-1-1V2.58l8.59 6.27c.12.1.26.14.41.14.15 0 .29-.05.41-.14L20 2.58zM3.19 0C2.17 0 1.04.54 1 1.56v10.23c0 1.06 1.15 2.23 2.19 2.23h16.25c1.03 0 1.56-1.17 1.56-2.23V1.6v-.04C20.99.53 20.46.01 19.44.01z"/></svg></span></a>
            </div>
            <!-- end catalog-bottom-->
        </div>
        <!-- end catalog-->
        <!-- start projects-history-->
        <section class="projects-history">
            <h3>История успеха</h3>
            <ul class="projects-slider list-reset">
                <li class="slide">
                    <a class="projects-history-slide" href="#">
                        <div class="logo">
                            <img src="images/project-logo1.jpg" alt="Смартс">
                        </div>
                        <h4>Cтроительство Зонового узла</h4>
                        <p>Строительство Сети Metro Ethernet</p>
                        <div class="circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
                                <path fill="#fff" d="M8.99.62l.89-.61L13.68 5H14v1h-.31l-3.81 5-.9-.61L12.35 6H0V5h12.33z" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li class="slide">
                    <a class="projects-history-slide" href="#">
                        <div class="logo">
                            <img src="images/project-logo2.jpg" alt="Газпром">
                        </div>
                        <h4>организация узла связи</h4>
                        <p>г. Москва, Варшавское ш., д.118, БЦ « Варшавка Скай»</p>
                        <div class="circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
                                <path fill="#fff" d="M8.99.62l.89-.61L13.68 5H14v1h-.31l-3.81 5-.9-.61L12.35 6H0V5h12.33z" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li class="slide">
                    <a class="projects-history-slide" href="#">
                        <div class="logo">
                            <img src="images/project-logo3.jpg" alt="Ростелеком">
                        </div>
                        <h4>телефонизация новостроек</h4>
                        <p>Строительство сети FTTB light по адресу МО</p>
                        <div class="circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
                                <path fill="#fff" d="M8.99.62l.89-.61L13.68 5H14v1h-.31l-3.81 5-.9-.61L12.35 6H0V5h12.33z" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li class="slide">
                    <a class="projects-history-slide" href="#">
                        <div class="logo">
                            <img src="images/project-logo1.jpg" alt="Смартс">
                        </div>
                        <h4>Cтроительство Зонового узла</h4>
                        <p>Строительство Сети Metro Ethernet</p>
                        <div class="circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
                                <path fill="#fff" d="M8.99.62l.89-.61L13.68 5H14v1h-.31l-3.81 5-.9-.61L12.35 6H0V5h12.33z" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li class="slide">
                    <a class="projects-history-slide" href="#">
                        <div class="logo">
                            <img src="images/project-logo2.jpg" alt="Газпром">
                        </div>
                        <h4>организация узла связи</h4>
                        <p>г. Москва, Варшавское ш., д.118, БЦ « Варшавка Скай»</p>
                        <div class="circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
                                <path fill="#fff" d="M8.99.62l.89-.61L13.68 5H14v1h-.31l-3.81 5-.9-.61L12.35 6H0V5h12.33z" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li class="slide">
                    <a class="projects-history-slide" href="#">
                        <div class="logo">
                            <img src="images/project-logo3.jpg" alt="Ростелеком">
                        </div>
                        <h4>телефонизация новостроек</h4>
                        <p>Строительство сети FTTB light по адресу МО</p>
                        <div class="circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
                                <path fill="#fff" d="M8.99.62l.89-.61L13.68 5H14v1h-.31l-3.81 5-.9-.61L12.35 6H0V5h12.33z" />
                            </svg>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <!-- end projects-history-->
        <div class="breadcrumbs-bottom">
            <ul class="list-reset breadcrumbs-list">
                <li><a href="#">Главная</a>
                </li>
                <li><a class="current" href="#">Каталог</a>
                </li>
            </ul>
        </div>
        <!--BEGIN footer-->
        <footer class="footer">
            <div class="container">
                <nav class="footer-nav">
                    <ul class="list-reset footer-nav-list">
                        <li><a href="#"><span>Главная</span></a>
                        </li>
                        <li><a href="#"><span>О компании </span></a>
                        </li>
                        <li><a href="#"><span>Решения и услуги</span></a>
                        </li>
                    </ul>
                    <ul class="list-reset footer-nav-list">
                        <li><a href="#"><span>Отрасли </span></a>
                        </li>
                        <li><a href="#"><span>Проекты</span></a>
                        </li>
                        <li><a href="#"><span>Каталог</span></a>
                        </li>
                    </ul>
                    <ul class="list-reset footer-nav-list">
                        <li><a href="#"><span>Партнеры</span></a>
                        </li>
                        <li><a href="#"><span>Пресс-центр</span></a>
                        </li>
                        <li><a href="#"><span>Контакты</span></a>
                        </li>
                    </ul>
                </nav>
                <aside class="footer-aside"><a class="footer-contact-us popup-link" href="#popup-contact">Свяжитесь с нами</a>
                    <a class="phone" href="tel:+7(495)9261240">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                            <path fill="#434343" d="M4.32 2.05h.05l2.19 3.32c0 .05-.02.17-.11.34L5.62 7.2l-.33.58.39.55c.28.41.97 1.3 2.33 2.66a21.1 21.1 0 0 0 2.65 2.34l.55.38.59-.33 1.47-.83a.75.75 0 0 1 .35-.1c.41.25 2.88 1.9 3.32 2.2.01.04 0 .14-.08.25-.67.93-1.63 1.9-2 2.05-1.99-.1-4.78-1.85-7.87-4.94C3.9 8.9 2.15 6.12 2.06 4.13c.14-.37 1.11-1.33 2.03-2a.42.42 0 0 1 .23-.08c.08 0 0 0 0 0zm-.83-.8C3.46 1.29.97 3.1 1 4.13 1.09 7 3.9 10.4 6.24 12.75c2.34 2.34 5.74 5.16 8.64 5.25h.02c1.02 0 2.8-2.47 2.82-2.49.47-.67.3-1.4-.13-1.7-.26-.19-3.1-2.08-3.45-2.3a1 1 0 0 0-.53-.13c-.26 0-.55.07-.83.22l-1.51.85c-.35-.25-1.19-.9-2.51-2.22a20.58 20.58 0 0 1-2.22-2.52c.23-.4.71-1.23.85-1.5.27-.52.3-1.03.08-1.38L5.19 1.38C5.01 1.13 4.68 1 4.32 1c-.28 0-.58.09-.83.27z"
                            />
                        </svg><span>+7 (495) 926 12 40</span>
                    </a><a class="mail" href="mailto:info@cctcom.ru">info@cctcom.ru</a>
                    <form class="search-form-footer">
                        <input class="input search-input" type="text" placeholder="Что будем искать?">
                        <button class="button-search js-form-trigger">
                            <svg x="0px" y="0px" width="17" height="18" viewBox="-297 388 17 18">
                                <path stroke="#434343" fill="transparent" d="M-280.748,405.114c-0.24,0.253-0.628,0.253-0.868,0l-3.315-3.51
	c-2.964,2.631-7.382,2.219-9.866-0.92c-2.485-3.139-2.096-7.816,0.868-10.447c2.964-2.631,7.382-2.219,9.866,0.919
	c2.182,2.756,2.182,6.771,0,9.527l3.315,3.51C-280.505,404.451-280.505,404.857-280.748,405.114z M-295.474,395.929
	L-295.474,395.929z" />
                            </svg>
                        </button>
                    </form>
                </aside>
                <div class="footer-bottom">
                    <div class="socials">
                        <a class="social-link" href="#">
                            <svg width="23" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1853 520q23 64-150 294-24 32-65 85-78 100-90 131-17 41 14 81 17 21 81 82h1l1 1 1 1 2 2q141 131 191 221 3 5 6.5 12.5t7 26.5-.5 34-25 27.5-59 12.5l-256 4q-24 5-56-5t-52-22l-20-12q-30-21-70-64t-68.5-77.5-61-58-56.5-15.5q-3 1-8 3.5t-17 14.5-21.5 29.5-17 52-6.5 77.5q0 15-3.5 27.5t-7.5 18.5l-4 5q-18 19-53 22h-115q-71 4-146-16.5t-131.5-53-103-66-70.5-57.5l-25-24q-10-10-27.5-30t-71.5-91-106-151-122.5-211-130.5-272q-6-16-6-27t3-16l4-6q15-19 57-19l274-2q12 2 23 6.5t16 8.5l5 3q16 11 24 32 20 50 46 103.5t41 81.5l16 29q29 60 56 104t48.5 68.5 41.5 38.5 34 14 27-5q2-1 5-5t12-22 13.5-47 9.5-81 0-125q-2-40-9-73t-14-46l-6-12q-25-34-85-43-13-2 5-24 17-19 38-30 53-26 239-24 82 1 135 13 20 5 33.5 13.5t20.5 24 10.5 32 3.5 45.5-1 55-2.5 70.5-1.5 82.5q0 11-1 42t-.5 48 3.5 40.5 11.5 39 22.5 24.5q8 2 17 4t26-11 38-34.5 52-67 68-107.5q60-104 107-225 4-10 10-17.5t11-10.5l4-3 5-2.5 13-3 20-.5 288-2q39-5 64 2.5t31 16.5z"
                                />
                            </svg>
                        </a>
                        <a class="social-link" href="#">
                            <svg width="15" height="23" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                            </svg>
                        </a>
                        <a class="social-link" href="#">
                            <svg width="18" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"
                                />
                            </svg>
                        </a>
                        <a class="social-link" href="#">
                            <svg width="15px" height="24px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M896 907q-188 0-321-133t-133-320q0-188 133-321t321-133 321 133 133 321q0 187-133 320t-321 133zm0-677q-92 0-157.5 65.5t-65.5 158.5q0 92 65.5 157.5t157.5 65.5 157.5-65.5 65.5-157.5q0-93-65.5-158.5t-157.5-65.5zm523 732q13 27 15 49.5t-4.5 40.5-26.5 38.5-42.5 37-61.5 41.5q-115 73-315 94l73 72 267 267q30 31 30 74t-30 73l-12 13q-31 30-74 30t-74-30q-67-68-267-268l-267 268q-31 30-74 30t-73-30l-12-13q-31-30-31-73t31-74l267-267 72-72q-203-21-317-94-39-25-61.5-41.5t-42.5-37-26.5-38.5-4.5-40.5 15-49.5q10-20 28-35t42-22 56 2 65 35q5 4 15 11t43 24.5 69 30.5 92 24 113 11q91 0 174-25.5t120-50.5l38-25q33-26 65-35t56-2 42 22 28 35z"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!--END footer-->
    </div>
    <!-- start overlay-->
    <div class="js-overlay"></div>
    <!-- end overlay-->
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVP6JlQ0C8tmJoDFh_piM3F6TMxu1n20"></script>
    <!-- build:js scripts/libs/jquery.min.js-->
    <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/libs/libs.js-->
    <script type="text/javascript" src="scripts/libs/slick.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.dotdotdot.min.js"></script>
    <!-- script(type="text/javascript" src="scripts/libs/aos.js")-->
    <script type="text/javascript" src="scripts/libs/selectize.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/libs/isotope.pkgd.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>
