app/templates/contact.pug
//- title: Index Page
extends layouts/_layout
block head
  - var title = 'Contact'
  - var active = 1
block content
  // start contact
  section.contact 
    .container
      h1.page-heading Контакты
      // start contact-group
      .contact-group
        .row
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .contact-section
              .top
                .ic
                  include data/home.svg
                h3 Офис
              .contact-block.contact-block-address
                .ic
                  include data/marker.svg
                h5 Адрес
                p 127106, Москва,Гостиничный пр-д, д. 6, корп. 2
              .contact-block.contact-block-phone
                .ic
                  include data/phone-secondary.svg
                h5 
                  | Контактный телефон 
                  span.separator / 
                  | Сервисный отдел 
                p 
                  span +7 (495) 926-12-40 
                  span.separator / 
                  span +7 (495) 926-12-40
              .contact-block.contact-block-mail
                .ic
                  include data/envelope.svg
                h5 E-mail
                p info@cctcom.ru
              .contact-block.contact-block-worktime
                .ic
                  img(src="images/clock.png" alt="Часы работы")
                h5 Часы работы
                p
                  span.worktime #[span пн-чт:] 09:00 - 16:30  
                  span.worktime #[span пт:] 09:00-15:30
              .contact-map#map-first
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            .contact-section.secondary
              .top
                .ic
                  include data/cart.svg
                h3 Cклад
              .contact-block.contact-block-address
                .ic
                  include data/marker.svg
                h5 Адрес
                p 127106, Москва,Гостиничный пр-д, д. 6, корп. 2
              .contact-block.contact-block-phone
                .ic
                  include data/phone-secondary.svg
                h5 
                  | Контактный телефон 
                  span.separator / 
                  | Сервисный отдел 
                p 
                  span +7 (495) 926-12-40 
                  span.separator / 
                  span +7 (495) 926-12-40
              .contact-block.contact-block-mail
                .ic
                  include data/envelope.svg
                h5 E-mail
                p info@cctcom.ru
              .contact-block.contact-block-worktime
                .ic
                  img(src="images/clock-blue.png" alt="Часы работы")
                h5 Часы работы
                p
                  span.worktime #[span пн-чт:] 09:00 - 16:30  
                  span.worktime #[span пт:] 09:00-15:30
              .contact-map#map-second
      // end contact-group
      section.contact-form-block
        h2 Обратная связь
        p Наши специалисты оперативно предоставят Вам качественную консультацию по всем вопросам
        form.contact-form
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              input.field(type="text" name="fio" placeholder="ФИО")
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              input.field(type="text" name="tel" placeholder="Телефон")
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              input.field(type="text" name="mail" placeholder="Email")
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              input.field(type="text" name="question" placeholder="Вопрос")
          button.btn.btn-mini.popup-link(href="popup-contact")
            span
              include data/envelope.svg
                
  // end contact

app/contact.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" media="all" href="styles/main.css">
    <!-- endbuild-->
</head>

<body>
    <!--BEGIN out-->
    <div class="mobile-menu">
        <nav class="mobile-nav"><a href="#">о компании </a><a href="#">решения и услуги  </a><a href="#">продукты </a><a href="#">отрасли </a><a href="#">история </a><a href="#">успеха  </a><a href="#">пресс-центр  </a><a href="#">карьера </a><a href="#">контакты</a>
        </nav>
    </div>
    <div class="out">
        <!--BEGIN header-->
        <header class="header">
            <!-- start header-middle-->
            <div class="header-middle">
                <div class="container"><a class="nav-trigger" href="#" role="button"><span class="hamb"></span></a>
                    <a class="logo" href="#" title="ССТ">
                        <img src="images/logo.png" alt="ССТ">
                    </a>
                    <aside class="header-aside">
                        <a class="popup-link header-icon-link" href="popup-contact">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                <path fill="#434343" d="M19.44 1.28c.34 0 .56-.63.56-.28v.13a.63.63 0 0 0-.03.02L11 8 2.35 1.4c.2-.22.47-.4.65-.4h16zM20 12c0 .35-.66 1-1 1H3c-.34 0-1-.65-1-1V2.58l8.59 6.27c.12.1.26.14.41.14.15 0 .29-.05.41-.14L20 2.58zM3.19 0C2.17 0 1.04.54 1 1.56v10.23c0 1.06 1.15 2.23 2.19 2.23h16.25c1.03 0 1.56-1.17 1.56-2.23V1.6v-.04C20.99.53 20.46.01 19.44.01z"
                                />
                            </svg>
                        </a>
                        <a class="popup-link header-icon-link" href="popup-call">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                                <path fill="#434343" d="M4.32 2.05h.05l2.19 3.32c0 .05-.02.17-.11.34L5.62 7.2l-.33.58.39.55c.28.41.97 1.3 2.33 2.66a21.1 21.1 0 0 0 2.65 2.34l.55.38.59-.33 1.47-.83a.75.75 0 0 1 .35-.1c.41.25 2.88 1.9 3.32 2.2.01.04 0 .14-.08.25-.67.93-1.63 1.9-2 2.05-1.99-.1-4.78-1.85-7.87-4.94C3.9 8.9 2.15 6.12 2.06 4.13c.14-.37 1.11-1.33 2.03-2a.42.42 0 0 1 .23-.08c.08 0 0 0 0 0zm-.83-.8C3.46 1.29.97 3.1 1 4.13 1.09 7 3.9 10.4 6.24 12.75c2.34 2.34 5.74 5.16 8.64 5.25h.02c1.02 0 2.8-2.47 2.82-2.49.47-.67.3-1.4-.13-1.7-.26-.19-3.1-2.08-3.45-2.3a1 1 0 0 0-.53-.13c-.26 0-.55.07-.83.22l-1.51.85c-.35-.25-1.19-.9-2.51-2.22a20.58 20.58 0 0 1-2.22-2.52c.23-.4.71-1.23.85-1.5.27-.52.3-1.03.08-1.38L5.19 1.38C5.01 1.13 4.68 1 4.32 1c-.28 0-.58.09-.83.27z"
                                />
                            </svg>
                        </a>
                        <form class="search-form">
                            <input class="input search-input" type="text" placeholder="Что будем искать?">
                            <button class="button-search js-form-trigger">
                                <svg x="0px" y="0px" width="17" height="18" viewBox="-297 388 17 18">
                                    <path stroke="#434343" fill="transparent" d="M-280.748,405.114c-0.24,0.253-0.628,0.253-0.868,0l-3.315-3.51
	c-2.964,2.631-7.382,2.219-9.866-0.92c-2.485-3.139-2.096-7.816,0.868-10.447c2.964-2.631,7.382-2.219,9.866,0.919
	c2.182,2.756,2.182,6.771,0,9.527l3.315,3.51C-280.505,404.451-280.505,404.857-280.748,405.114z M-295.474,395.929
	L-295.474,395.929z" />
                                </svg>
                            </button>
                        </form>
                    </aside>
                </div>
            </div>
            <!-- end header-middle-->
            <!-- start header-bottom-->
            <div class="header-bottom"><a class="main-nav-trigger hidden-sm hidden-md hidden-lg" href="#" role="button"><span>Открыть меню</span></a>
                <!-- start main-nav-->
                <div class="main-nav">
                    <ul class="list-reset">
                        <li><a href="#"><span>Главная</span></a>
                        </li>
                        <li><a class="active" href="#"><span>О компании</span></a>
                        </li>
                        <li><a href="#"><span>Решения и услуги</span></a>
                        </li>
                        <li><a href="#"><span>Отрасли</span></a>
                        </li>
                        <li><a href="#"><span>Проекты</span></a>
                        </li>
                        <li><a href="#"><span>Каталог</span></a>
                        </li>
                        <li><a href="#"><span>Партнеры</span></a>
                        </li>
                        <li><a href="#"><span>Пресс-центр</span></a>
                        </li>
                        <li><a href="#"><span>Контакт</span></a>
                        </li>
                    </ul>
                </div>
                <!-- end main-nav-->
            </div>
            <!-- end header-bottom-->
        </header>
        <!--END header-->
        <!-- start contact-->
        <section class="contact">
            <div class="container">
                <h1 class="page-heading">Контакты</h1>
                <!-- start contact-group-->
                <div class="contact-group">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="contact-section">
                                <div class="top">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                            <path fill="#b32447" d="M21 25H5c-.42 0-1-.33-1-.74V11.8L2 14c-.29.3-.48.38-.77.1a.75.75 0 0 1-.03-1.07L12.5 1.23a.75.75 0 0 1 1.08 0l11.22 11.8c.29.3.28.78-.02 1.06-.52.5-.6.09-.77-.09l-2-2.19V24c0 .42-.59 1-1 1zM5 11v13h16V11c0-.1 0-.18.02-.26L13 2l-8.05 8.79c.03.04.05.11.05.21z"
                                            />
                                        </svg>
                                    </div>
                                    <h3>Офис</h3>
                                </div>
                                <div class="contact-block contact-block-address">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 14 20">
                                            <path fill="#b4294b" d="M7.52 2.07c3.7 0 5.37 2.9 5.37 5.76 0 2.53-1.73 5.88-5.15 9.97a.62.62 0 0 1-.07.06.6.6 0 0 1-.07-.06l-.29-.34c-2.22-2.66-5.27-6.3-5.27-9.63 0-3.12 2.51-5.76 5.48-5.76 2.98 0 0 0 0 0zM.95 7.83c0 3.91 3.5 7.91 5.85 10.72 0 .02.38.45.85.45h.04c.47 0 .85-.43.86-.45 2.2-2.63 5.42-6.98 5.42-10.72 0-3.73-2.35-6.88-6.45-6.88C3.97.95.95 4.1.95 7.83zm6.5-2.36c1.2 0 2.18 1.01 2.18 2.26 0 1.24-.95 2.28-2.15 2.28s-2.2-1.04-2.2-2.28c0-1.25.98-2.26 2.18-2.26 1.2 0 0 0 0 0zM4.24 7.75a3.32 3.32 0 0 0 3.25 3.39c1.8 0 3.26-1.52 3.26-3.4a3.32 3.32 0 0 0-3.26-3.38 3.32 3.32 0 0 0-3.25 3.39z"
                                            />
                                        </svg>
                                    </div>
                                    <h5>Адрес</h5>
                                    <p>127106, Москва,Гостиничный пр-д, д. 6, корп. 2</p>
                                </div>
                                <div class="contact-block contact-block-phone">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="21" viewBox="0 0 13 21">
                                            <path fill="#b4294b" d="M4.14 1.74l.04.02c.14.5.82 3.33.94 3.86a.8.8 0 0 1-.21.28L3.63 7.01l-.5.44.17.65c.13.48.48 1.55 1.3 3.29a21.22 21.22 0 0 0 1.7 3.1l.4.54.66-.11 1.66-.29c.2-.03.32 0 .35.02h.01c.3.38 2.08 2.77 2.39 3.2-.01.04-.05.13-.16.2-.95.66-2.18 1.25-2.58 1.26-1.84-.76-3.87-3.35-5.74-7.3C1.43 8.04.73 4.82 1.31 2.92c.25-.3 1.5-.88 2.59-1.2a.43.43 0 0 1 .24.01c.08.03 0 0 0 0zM3.62.71C3.6.7.63 1.58.32 2.56c-.9 2.75.6 6.9 2.01 9.9 1.42 3 3.66 6.79 6.36 7.85l.03.01c.95.34 3.47-1.37 3.49-1.4.67-.46.75-1.22.45-1.64-.18-.26-2.21-3-2.47-3.32a1.03 1.03 0 0 0-.46-.3 1.8 1.8 0 0 0-.85-.08c-.3.04-1.25.21-1.7.3-.26-.37-.83-1.25-1.63-2.95-.79-1.68-1.11-2.69-1.23-3.11.36-.3 1.08-.93 1.3-1.14.43-.39.64-.86.55-1.26-.09-.38-.9-3.7-.99-4.02-.08-.3-.35-.54-.68-.66-.26-.1-.57-.11-.88-.03z"
                                            />
                                        </svg>
                                    </div>
                                    <h5> Контактный телефон <span class="separator">/ </span>Сервисный отдел </h5>
                                    <p> <span>+7 (495) 926-12-40 </span><span class="separator">/ </span><span>+7 (495) 926-12-40</span>
                                    </p>
                                </div>
                                <div class="contact-block contact-block-mail">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                            <path fill="#434343" d="M19.44 1.28c.34 0 .56-.63.56-.28v.13a.63.63 0 0 0-.03.02L11 8 2.35 1.4c.2-.22.47-.4.65-.4h16zM20 12c0 .35-.66 1-1 1H3c-.34 0-1-.65-1-1V2.58l8.59 6.27c.12.1.26.14.41.14.15 0 .29-.05.41-.14L20 2.58zM3.19 0C2.17 0 1.04.54 1 1.56v10.23c0 1.06 1.15 2.23 2.19 2.23h16.25c1.03 0 1.56-1.17 1.56-2.23V1.6v-.04C20.99.53 20.46.01 19.44.01z"
                                            />
                                        </svg>
                                    </div>
                                    <h5>E-mail</h5>
                                    <p>info@cctcom.ru</p>
                                </div>
                                <div class="contact-block contact-block-worktime">
                                    <div class="ic">
                                        <img src="images/clock.png" alt="Часы работы">
                                    </div>
                                    <h5>Часы работы</h5>
                                    <p><span class="worktime"><span>пн-чт:</span> 09:00 - 16:30</span><span class="worktime"><span>пт:</span> 09:00-15:30</span>
                                    </p>
                                </div>
                                <div class="contact-map" id="map-first"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="contact-section secondary">
                                <div class="top">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23">
                                            <path fill="#153a62" d="M19.79 19H9.8a.74.74 0 0 1-.71-.54L4 2H1C-.02 2-.28 1 .74 1H5l2 6h3l4-4c.59-.23 1.27-.13 1.86.41L19.88 7H23c.24 0 .71.28.85.48.14.2.17.47.09.7 0 0-2.71 8.95-3.12 10.36.04.3-.69.47-1.03.47zm-9.74-.97L20 18l3-10H7zM11.5 20a1.5 1.5 0 1 1-.01 3 1.5 1.5 0 0 1 .01-3zm4.28-15.38C14.74 3.8 14.56 3.45 14 4l-3 3h7.75l-2.97-2.38zM17.5 20a1.5 1.5 0 1 1-.01 3 1.5 1.5 0 0 1 .01-3z"
                                            />
                                        </svg>
                                    </div>
                                    <h3>Cклад</h3>
                                </div>
                                <div class="contact-block contact-block-address">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 14 20">
                                            <path fill="#b4294b" d="M7.52 2.07c3.7 0 5.37 2.9 5.37 5.76 0 2.53-1.73 5.88-5.15 9.97a.62.62 0 0 1-.07.06.6.6 0 0 1-.07-.06l-.29-.34c-2.22-2.66-5.27-6.3-5.27-9.63 0-3.12 2.51-5.76 5.48-5.76 2.98 0 0 0 0 0zM.95 7.83c0 3.91 3.5 7.91 5.85 10.72 0 .02.38.45.85.45h.04c.47 0 .85-.43.86-.45 2.2-2.63 5.42-6.98 5.42-10.72 0-3.73-2.35-6.88-6.45-6.88C3.97.95.95 4.1.95 7.83zm6.5-2.36c1.2 0 2.18 1.01 2.18 2.26 0 1.24-.95 2.28-2.15 2.28s-2.2-1.04-2.2-2.28c0-1.25.98-2.26 2.18-2.26 1.2 0 0 0 0 0zM4.24 7.75a3.32 3.32 0 0 0 3.25 3.39c1.8 0 3.26-1.52 3.26-3.4a3.32 3.32 0 0 0-3.26-3.38 3.32 3.32 0 0 0-3.25 3.39z"
                                            />
                                        </svg>
                                    </div>
                                    <h5>Адрес</h5>
                                    <p>127106, Москва,Гостиничный пр-д, д. 6, корп. 2</p>
                                </div>
                                <div class="contact-block contact-block-phone">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="21" viewBox="0 0 13 21">
                                            <path fill="#b4294b" d="M4.14 1.74l.04.02c.14.5.82 3.33.94 3.86a.8.8 0 0 1-.21.28L3.63 7.01l-.5.44.17.65c.13.48.48 1.55 1.3 3.29a21.22 21.22 0 0 0 1.7 3.1l.4.54.66-.11 1.66-.29c.2-.03.32 0 .35.02h.01c.3.38 2.08 2.77 2.39 3.2-.01.04-.05.13-.16.2-.95.66-2.18 1.25-2.58 1.26-1.84-.76-3.87-3.35-5.74-7.3C1.43 8.04.73 4.82 1.31 2.92c.25-.3 1.5-.88 2.59-1.2a.43.43 0 0 1 .24.01c.08.03 0 0 0 0zM3.62.71C3.6.7.63 1.58.32 2.56c-.9 2.75.6 6.9 2.01 9.9 1.42 3 3.66 6.79 6.36 7.85l.03.01c.95.34 3.47-1.37 3.49-1.4.67-.46.75-1.22.45-1.64-.18-.26-2.21-3-2.47-3.32a1.03 1.03 0 0 0-.46-.3 1.8 1.8 0 0 0-.85-.08c-.3.04-1.25.21-1.7.3-.26-.37-.83-1.25-1.63-2.95-.79-1.68-1.11-2.69-1.23-3.11.36-.3 1.08-.93 1.3-1.14.43-.39.64-.86.55-1.26-.09-.38-.9-3.7-.99-4.02-.08-.3-.35-.54-.68-.66-.26-.1-.57-.11-.88-.03z"
                                            />
                                        </svg>
                                    </div>
                                    <h5> Контактный телефон <span class="separator">/ </span>Сервисный отдел </h5>
                                    <p> <span>+7 (495) 926-12-40 </span><span class="separator">/ </span><span>+7 (495) 926-12-40</span>
                                    </p>
                                </div>
                                <div class="contact-block contact-block-mail">
                                    <div class="ic">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
                                            <path fill="#434343" d="M19.44 1.28c.34 0 .56-.63.56-.28v.13a.63.63 0 0 0-.03.02L11 8 2.35 1.4c.2-.22.47-.4.65-.4h16zM20 12c0 .35-.66 1-1 1H3c-.34 0-1-.65-1-1V2.58l8.59 6.27c.12.1.26.14.41.14.15 0 .29-.05.41-.14L20 2.58zM3.19 0C2.17 0 1.04.54 1 1.56v10.23c0 1.06 1.15 2.23 2.19 2.23h16.25c1.03 0 1.56-1.17 1.56-2.23V1.6v-.04C20.99.53 20.46.01 19.44.01z"
                                            />
                                        </svg>
                                    </div>
                                    <h5>E-mail</h5>
                                    <p>info@cctcom.ru</p>
                                </div>
                                <div class="contact-block contact-block-worktime">
                                    <div class="ic">
                                        <img src="images/clock-blue.png" alt="Часы работы">
                                    </div>
                                    <h5>Часы работы</h5>
                                    <p><span class="worktime"><span>пн-чт:</span> 09:00 - 16:30</span><span class="worktime"><span>пт:</span> 09:00-15:30</span>
                                    </p>
                                </div>
                                <div class="contact-map" id="map-second"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end contact-group-->
                <section class="contact-form-block">
                    <h2>Обратная связь</h2>
                    <p>Наши специалисты оперативно предоставят Вам качественную консультацию по всем вопросам</p>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <input class="field" type="text" name="fio" placeholder="ФИО">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input class="field" type="text" name="tel" placeholder="Телефон">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input class="field" type="text" name="mail" placeholder="Email">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <input class="field" type="text" name="question" placeholder="Вопрос">
                            </div>
                        </div>
                        <button class="btn btn-mini popup-link" href="popup-contact"><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15"><path fill="#434343" d="M19.44 1.28c.34 0 .56-.63.56-.28v.13a.63.63 0 0 0-.03.02L11 8 2.35 1.4c.2-.22.47-.4.65-.4h16zM20 12c0 .35-.66 1-1 1H3c-.34 0-1-.65-1-1V2.58l8.59 6.27c.12.1.26.14.41.14.15 0 .29-.05.41-.14L20 2.58zM3.19 0C2.17 0 1.04.54 1 1.56v10.23c0 1.06 1.15 2.23 2.19 2.23h16.25c1.03 0 1.56-1.17 1.56-2.23V1.6v-.04C20.99.53 20.46.01 19.44.01z"/></svg></span>
                        </button>
                    </form>
                </section>
            </div>
        </section>
        <!-- end contact-->
        <!--BEGIN footer-->
        <footer class="footer">
            <div class="container">
                <nav class="footer-nav">
                    <ul class="list-reset footer-nav-list">
                        <li><a href="#"><span>Главная</span></a>
                        </li>
                        <li><a href="#"><span>О компании </span></a>
                        </li>
                        <li><a href="#"><span>Решения и услуги</span></a>
                        </li>
                    </ul>
                    <ul class="list-reset footer-nav-list">
                        <li><a href="#"><span>Отрасли </span></a>
                        </li>
                        <li><a href="#"><span>Проекты</span></a>
                        </li>
                        <li><a href="#"><span>Каталог</span></a>
                        </li>
                    </ul>
                    <ul class="list-reset footer-nav-list">
                        <li><a href="#"><span>Партнеры</span></a>
                        </li>
                        <li><a href="#"><span>Пресс-центр</span></a>
                        </li>
                        <li><a href="#"><span>Контакты</span></a>
                        </li>
                    </ul>
                </nav>
                <aside class="footer-aside"><a class="footer-contact-us popup-link" href="#popup-contact">Свяжитесь с нами</a>
                    <a class="phone" href="tel:+7(495)9261240">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                            <path fill="#434343" d="M4.32 2.05h.05l2.19 3.32c0 .05-.02.17-.11.34L5.62 7.2l-.33.58.39.55c.28.41.97 1.3 2.33 2.66a21.1 21.1 0 0 0 2.65 2.34l.55.38.59-.33 1.47-.83a.75.75 0 0 1 .35-.1c.41.25 2.88 1.9 3.32 2.2.01.04 0 .14-.08.25-.67.93-1.63 1.9-2 2.05-1.99-.1-4.78-1.85-7.87-4.94C3.9 8.9 2.15 6.12 2.06 4.13c.14-.37 1.11-1.33 2.03-2a.42.42 0 0 1 .23-.08c.08 0 0 0 0 0zm-.83-.8C3.46 1.29.97 3.1 1 4.13 1.09 7 3.9 10.4 6.24 12.75c2.34 2.34 5.74 5.16 8.64 5.25h.02c1.02 0 2.8-2.47 2.82-2.49.47-.67.3-1.4-.13-1.7-.26-.19-3.1-2.08-3.45-2.3a1 1 0 0 0-.53-.13c-.26 0-.55.07-.83.22l-1.51.85c-.35-.25-1.19-.9-2.51-2.22a20.58 20.58 0 0 1-2.22-2.52c.23-.4.71-1.23.85-1.5.27-.52.3-1.03.08-1.38L5.19 1.38C5.01 1.13 4.68 1 4.32 1c-.28 0-.58.09-.83.27z"
                            />
                        </svg><span>+7 (495) 926 12 40</span>
                    </a><a class="mail" href="mailto:info@cctcom.ru">info@cctcom.ru</a>
                    <form class="search-form-footer">
                        <input class="input search-input" type="text" placeholder="Что будем искать?">
                        <button class="button-search js-form-trigger">
                            <svg x="0px" y="0px" width="17" height="18" viewBox="-297 388 17 18">
                                <path stroke="#434343" fill="transparent" d="M-280.748,405.114c-0.24,0.253-0.628,0.253-0.868,0l-3.315-3.51
	c-2.964,2.631-7.382,2.219-9.866-0.92c-2.485-3.139-2.096-7.816,0.868-10.447c2.964-2.631,7.382-2.219,9.866,0.919
	c2.182,2.756,2.182,6.771,0,9.527l3.315,3.51C-280.505,404.451-280.505,404.857-280.748,405.114z M-295.474,395.929
	L-295.474,395.929z" />
                            </svg>
                        </button>
                    </form>
                </aside>
                <div class="footer-bottom">
                    <div class="socials">
                        <a class="social-link" href="#">
                            <svg width="23" height="15" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1853 520q23 64-150 294-24 32-65 85-78 100-90 131-17 41 14 81 17 21 81 82h1l1 1 1 1 2 2q141 131 191 221 3 5 6.5 12.5t7 26.5-.5 34-25 27.5-59 12.5l-256 4q-24 5-56-5t-52-22l-20-12q-30-21-70-64t-68.5-77.5-61-58-56.5-15.5q-3 1-8 3.5t-17 14.5-21.5 29.5-17 52-6.5 77.5q0 15-3.5 27.5t-7.5 18.5l-4 5q-18 19-53 22h-115q-71 4-146-16.5t-131.5-53-103-66-70.5-57.5l-25-24q-10-10-27.5-30t-71.5-91-106-151-122.5-211-130.5-272q-6-16-6-27t3-16l4-6q15-19 57-19l274-2q12 2 23 6.5t16 8.5l5 3q16 11 24 32 20 50 46 103.5t41 81.5l16 29q29 60 56 104t48.5 68.5 41.5 38.5 34 14 27-5q2-1 5-5t12-22 13.5-47 9.5-81 0-125q-2-40-9-73t-14-46l-6-12q-25-34-85-43-13-2 5-24 17-19 38-30 53-26 239-24 82 1 135 13 20 5 33.5 13.5t20.5 24 10.5 32 3.5 45.5-1 55-2.5 70.5-1.5 82.5q0 11-1 42t-.5 48 3.5 40.5 11.5 39 22.5 24.5q8 2 17 4t26-11 38-34.5 52-67 68-107.5q60-104 107-225 4-10 10-17.5t11-10.5l4-3 5-2.5 13-3 20-.5 288-2q39-5 64 2.5t31 16.5z"
                                />
                            </svg>
                        </a>
                        <a class="social-link" href="#">
                            <svg width="15" height="23" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
                            </svg>
                        </a>
                        <a class="social-link" href="#">
                            <svg width="18" height="16" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"
                                />
                            </svg>
                        </a>
                        <a class="social-link" href="#">
                            <svg width="15px" height="24px" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path d="M896 907q-188 0-321-133t-133-320q0-188 133-321t321-133 321 133 133 321q0 187-133 320t-321 133zm0-677q-92 0-157.5 65.5t-65.5 158.5q0 92 65.5 157.5t157.5 65.5 157.5-65.5 65.5-157.5q0-93-65.5-158.5t-157.5-65.5zm523 732q13 27 15 49.5t-4.5 40.5-26.5 38.5-42.5 37-61.5 41.5q-115 73-315 94l73 72 267 267q30 31 30 74t-30 73l-12 13q-31 30-74 30t-74-30q-67-68-267-268l-267 268q-31 30-74 30t-73-30l-12-13q-31-30-31-73t31-74l267-267 72-72q-203-21-317-94-39-25-61.5-41.5t-42.5-37-26.5-38.5-4.5-40.5 15-49.5q10-20 28-35t42-22 56 2 65 35q5 4 15 11t43 24.5 69 30.5 92 24 113 11q91 0 174-25.5t120-50.5l38-25q33-26 65-35t56-2 42 22 28 35z"
                                />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!--END footer-->
    </div>
    <!-- start overlay-->
    <div class="js-overlay"></div>
    <!-- end overlay-->
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVP6JlQ0C8tmJoDFh_piM3F6TMxu1n20"></script>
    <!-- build:js scripts/libs/jquery.min.js-->
    <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/libs/libs.js-->
    <script type="text/javascript" src="scripts/libs/slick.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.dotdotdot.min.js"></script>
    <!-- script(type="text/javascript" src="scripts/libs/aos.js")-->
    <script type="text/javascript" src="scripts/libs/selectize.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/libs/isotope.pkgd.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>
